<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_file"
        android:title="@string/import_data"/>
    <item
        android:title="@string/export_data"
        android:id="@+id/export_file"/>
</menu>