<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_navigation"
    app:startDestination="@id/employeeListFragment">

    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.coding.employeeapp.ui.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_fragmentDetailFragment"
            app:destination="@id/fragmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailFragment"
        android:name="com.coding.employeeapp.ui.FragmentDetailFragment"
        android:label="FragmentDetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>